<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Title</title>
  <style type="text/css">
    /* Your CSS styles here */
  </style>
  <!--[if mso]>
    <style type="text/css">
      /* Specific styles for Microsoft Outlook */
    </style>
  <![endif]-->
</head>
<body style="min-width:100%;Margin:0px;padding:0px;background-color:#e2e2e2;">
  <div style="background-color:#e2e2e2;">
    <table role="presentation" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td style="background-color:#abd1c6;width:480px;padding:40px 0;">
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
            <!-- Logo Section -->
            <tr>
              <td style="width:30px;">
                <div style="font-size:0px;">
                  <img style="display:block;border:0;height:auto;width:50%;Margin:auto;max-width:50%;" width="30" height="30" alt="" src="https://louison-masseuse.com/assets/image/logo.png" />
                </div>
              </td>
            </tr>
            <!-- Content Section -->
            <tr>
              <td style="background-color:#FFFFFF;width:420px;padding:40px 30px;">
                <!-- Email Content Goes Here -->
                <p style="margin-bottom: 5px;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;">Salut Louison c'est ton support informatique,</p>
                <!-- Contact Information -->
                <div style="background-color:#abd1c6;overflow:hidden;width:100%;text-align:center;line-height:24px;padding:10px;border-radius:10px;margin-top: 10px; margin-bottom: 10px;">
                  <span style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#2A2A2A;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Tu viens de t'enregistrer sur ton site pour la première fois</span>
                  <span style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#2A2A2A;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Tu peux maintenant te connecter avec l'email et le code que tu viens de rentrer. Attention a ne pas les perdrent tu devras contacter le créateur du site en cas de perte</span>
                </div>
                <p style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Bisous !</p>
                <p style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Ton support automatique</p>
              </td>
            </tr>
            <!-- Footer Section -->
            <tr>
              <td style="width:420px;padding:20px 30px;">
                <p style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#2A2A2A;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">From Louison Masseuse Website</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
